<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICCNTSD</title>
  <meta content="The International Conference on Carbon Neutral Technology for Sustainable Development and the 2023 Taiwan-India Exchange Workshop on Sustainable Renewable Energy and Smart Energy Storage Technology will be held from September 4 to 6, 2023, at the IIT Delhi Seminar Hall. This conference and workshop aim to bring together experts, researchers, industry professionals, and policymakers from around the world to explore and discuss innovative solutions for achieving carbon neutrality and sustainable development." name="description">
  <meta content="International,Conference,Carbon Neutral Technology,Sustainable Development,2023,Taiwan-India Exchange,Workshop,Sustainable Renewable Energy,Smart Energy Storage Technology,IIT Delhi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-end">
      <div class="social-links d-flex align-items-center">
        <a href="#" class="instagram">About ICCNTSD</a>
        <a href="#" class="linkedin">Contact</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">ICCNTSD</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Commitee</a></li>
          <li><a class="nav-link scrollto" href="#">Tentative Speakers</a></li>
          <li><a class="nav-link scrollto " href="#">Fee and Registration</a></li>
          <li><a class="nav-link scrollto" href="#">Important Dates</a></li>
          <li><a class="nav-link scrollto" href="#">Abstract Submission</a></li>
          <li><a class="nav-link scrollto" href="#">Sponsorship</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>2023 International Symposium on<br><span>Carbon Neutral Technology for Sustainable Development<br></span> 2023 Taiwan-India Exchange Workshop on <br><span>Sustainable Renewable Energy and Smart Energy Storage Technology</span></h1>
      <h2><b>Date:</b> 6 (Wed) - 8 (Fri), September 2023 (Temporary)</h2>
      <h2><b>Venue:</b> IIT-Delhi, India</h2>
      <div class="d-flex">
        <a href="#" class="btn-get-started scrollto">Register Now</a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg bg-primary text-light">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <p>Organized by</p>
          <h3>Department of Physics</h3>
          <h4 class="mt-3">Indian Institute of Technology Delhi</h4>
          <p>New Delhi - 110016 (India)</p>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TOPICS</h2>
          <h3>Conference Tracks</h3>
        </div>

        <div class="d-flex gap-3 justify-content-center flex-wrap">

          <div class="topics-box d-flex align-items-stretch mb-2">
            <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-lightning-fill"></i></div>
              <h4 class="title"><a href="">Hydrogen production and utilization</a></h4>
            </div>
          </div>

          <div class="topics-box d-flex align-items-stretch mb-2">
            <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-stack"></i></div>
              <h4 class="title"><a href="">Smart Energy storage</a></h4>
            </div>
          </div>

          <div class="topics-box d-flex align-items-stretch mb-2">
            <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-globe"></i></div>
              <h4 class="title"><a href="">CCUS (CO2 Capture, Utilization, Storage, CCU)</a></h4>
            </div>
          </div>

          <div class="topics-box d-flex align-items-stretch mb-2">
            <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-arrow-repeat"></i></div>
              <h4 class="title"><a href="">Circular economy</a></h4>
            </div>
          </div>

          <div class="topics-box d-flex align-items-stretch mb-2">
            <div class="icon-box w-100" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-globe-americas"></i></div>
              <h4 class="title"><a href="">Others sustainable technology</a></h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>More than just a conference</h3>
            <p class="fst-italic">
              The International Symposium on Carbon Neutral Technology for Sustainable Development and the 2023 Taiwan-India Exchange Workshop on Sustainable Renewable Energy and Smart Energy Storage Technology will be held from September 6 to 8, 2023, at the IIT Delhi (India). This conference and workshop aim to bring together experts, researchers, industry professionals, and policymakers from around the world to explore and discuss innovative solutions for achieving carbon neutrality and sustainable development.
            </p>
            <p>
              The purpose of the International Symposium on Carbon Neutral Technology for Sustainable Development is to build a platform on renewable production and utilization, smart energy storage, and CCUS based technologies, circular economy and others sustainable technology in industrial and academic area. This Symposium is in line with Taiwan's science and technology development policy, six major axes and 5+2 industrial innovation goals. This workshop co-organized by the Taiwan Chamber of Commerce in Delhi, India (TCCD) and would create a win-win situation with more exchanges and cooperation opportunities between Taiwan and India.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ICCNTSD'23</h2>
          <h3>Chairs and Convenors</h3>
        </div>

        <div class="d-flex gap-3 justify-content-center flex-wrap">

          <div class="card" style="width: 15rem;" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/team/Picture1.jpg" class="card-img-top" alt="..." style="height: 15rem;">
            <div class="card-body">
              <h5 class="card-title">Prof. Chin-Tsan WANG</h5>
              <p class="card-text">Counsellor & Director, Science and Technology Division, Taipei Economic and Cultural Center in India, National Science and Technology Council, Taiwan (R.O.C.)
                Professor, National Ilan University, Taiwan
              </p>
            </div>
          </div>

          <div class="card" style="width: 15rem;" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/team/Picture2.jpg" class="card-img-top" alt="..." style="height: 15rem;">
            <div class="card-body">
              <h5 class="card-title">Prof. Rangan Banerjee</h5>
              <p class="card-text">Director, Indian Institute of Technology Delhi (IIT-Delhi), India</p>
            </div>
          </div>

          <div class="card" style="width: 15rem;" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/team/Picture3.jpg" class="card-img-top" alt="..." style="height: 15rem;">
            <div class="card-body">
              <h5 class="card-title">Prof Anil VERMA</h5>
              <p class="card-text">Professor, Department of Chemical Engineering, Indian Institute of Technology Delhi, India</p>
            </div>
          </div>

          <div class="card" style="width: 15rem;" data-aos="fade-up" data-aos-delay="400">
            <img src="assets/img/team/Picture4.jpg" class="card-img-top" alt="..." style="height: 15rem;">
            <div class="card-body">
              <h5 class="card-title">Assoc. Prof. Rajendra S. DHAKA</h5>
              <p class="card-text">Associate Professor, Department of Physics, Indian Institute of Technology Delhi, India</p>
            </div>
          </div>

          <div class="card" style="width: 15rem;" data-aos="fade-up" data-aos-delay="500">
            <img src="assets/img/team/Picture5.jpg" class="card-img-top" alt="..." style="height: 15rem;">
            <div class="card-body">
              <h5 class="card-title">Prof. Chyi-How LAY</h5>
              <p class="card-text">Professor, Green Energy and Biotechnology Industry Development Research Center, Feng Chia University, Taiwan</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg py-5">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <h2>Sponsors</h2>
          <h3>Our Partners and Sponsors</h3>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture6.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <p class="card">Taiwan Chamber of Commerce Bangalore, India</p>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <p class="card">Taipei World Trade Center Liaison Office in New Delhi</p>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <p class="card">Taipei World Trade Center Liaison Office in New Chennai</p>
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture7.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Picture8.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ICCNTSD</h3>
            <p>
              IIT Delhi <br>
              New Delhi - 110016<br>
              India <br><br>
              <strong>Email:</strong> iccntsd@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Commitee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tentative Speakers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fee and Registration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Important Dates</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Abstract Submission</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sponsorship</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About ICCNTSD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>ICCNTSD</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by <a href="#">Saurabh Tiwari</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>